.terms {
    text-align: left;

    header {
        background: #fff;
        box-shadow: 0 0 5px #ccc;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 68px;
        cursor: pointer;

        .top_log {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            align-items: center;

            // width: 1000px;
            .left_logo {
                img {
                    width: 200px;
                }
            }
        }
    }

    .hed_tit {
        padding: 140px 0;
        background: rgba(19, 27, 49, 1);
        margin-top: 68px;

        h1 {
            font-size: 90px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
    }

    .terms_list {
        padding: 160px 0;
        line-height: 30px;

        p {
            font-size: 20px;
            margin: 0;
        }

        ul {
            padding: 0;

            li {
                margin: 48px 0;

                h2 {
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom: 24px;
                }

                .terms_ul {
                    li {
                        margin: 0;
                        list-style: inside;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 921px) {
    .terms {
        .centerWidth {
            width: 900px !important;
        }
    }

}

@media screen and (max-width: 820px) {
    .terms {
        .hed_tit {
            padding: 18px 0;

            h1 {
                font-size: 18px;
            }
        }

        .terms_list {
            padding: 0px 38px;
            line-height: 25px;

            p {
                font-size: 12px;
            }

            ul {
                li {
                    margin: 40px 0;

                    h2 {
                        font-size: 16px;
                        margin-bottom: 6px;
                    }

                    .terms_ul {
                        li {
                            font-size: 12px;
                            margin: 0;
                        }
                    }
                }

                li:first-child {
                    margin: 30px 0;
                }
            }
        }
    }
}